./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/all+mb/games.pgn
   # PLAYER                                                :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-2-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :    12.1    6.5  4399.5    8467    52      56
   2 256-3-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :    11.4    5.2  4390.0    8467    52     100
   3 192-1-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :     0.1    5.7  4235.5    8468    50      51
   4 256-4-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :     0.0    5.7  4233.0    8467    50      71
   5 192-3-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :    -2.4    5.2  4200.5    8467    50      79
   6 192-2-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :    -6.1    6.1  4150.5    8468    49      62
   7 256-1-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :    -7.5    5.9  4130.0    8467    49      50
   8 192-4-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :    -7.5    6.0  4130.0    8467    49     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/all+mc/games.pgn
   # PLAYER                                                :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-4-eval_16384_(all+mc[974]→512)x2→32→1.nn    :    21.5    4.9  5357.0   10017    53      72
   2 192-4-eval_16384_(all+mc[974]→512)x2→32→1.nn    :    19.0    5.6  5317.0   10017    53      80
   3 192-1-eval_16384_(all+mc[974]→512)x2→32→1.nn    :    15.5    5.2  5260.0   10018    53      79
   4 256-3-eval_16384_(all+mc[974]→512)x2→32→1.nn    :    12.6    4.3  5212.5   10018    52      99
   5 256-2-eval_16384_(all+mc[974]→512)x2→32→1.nn    :     2.6    5.3  5051.0   10018    50      68
   6 192-3-eval_16384_(all+mc[974]→512)x2→32→1.nn    :     0.7    5.4  5020.0   10017    50     100
   7 256-1-eval_16384_(all+mc[974]→512)x2→32→1.nn    :   -30.5    5.3  4515.0   10018    45      99
   8 192-2-eval_16384_(all+mc[974]→512)x2→32→1.nn    :   -41.5    5.5  4337.5   10017    43     ---






./bin/ordo -s 100 -J --white-auto --draw-auto -A "256-3-eval_16384_(hv[768]→512)x2→32→1.nn" -a 0 -G ../models/exp4/games.pgn
   # PLAYER                                                :  RATING  ERROR   POINTS  PLAYED   (%)  CFS(%)
   1 256-3-eval_16384_(hv[768]→512)x2→32→1.nn        :     0.0   ----  25787.5   31310    82     100
   2 256-2-eval_16384_(all+mb[1536]→512)x2→32→1.nn   :  -260.9    5.4  11165.5   31312    36     100
   3 256-4-eval_16384_(all+mc[974]→512)x2→32→1.nn    :  -280.9    5.6  10013.0   31310    32     ---

