./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/all+ph/games.pgn
   1 256-4-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :    13.0    4.7  6283.0   12057    52     100
   2 256-1-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :     3.8    4.0  6103.0   12056    51      57
   3 256-2-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :     3.3    4.7  6092.0   12056    51      68
   4 192-2-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :     1.7    4.7  6061.5   12057    50      80
   5 256-3-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :    -1.4    4.4  6001.5   12057    50      68
   6 192-1-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :    -2.9    4.5  5972.0   12057    50      95
   7 192-3-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :    -8.7    4.9  5857.5   12055    49      52
   8 192-4-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :    -8.8    4.7  5854.5   12055    49     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/all+pv/games.pgn
   1 256-4-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :     8.0    4.5  7107.0   13853    51      56
   2 192-4-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :     7.5    4.5  7096.5   13856    51      59
   3 256-1-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :     6.7    4.6  7077.5   13852    51      91
   4 192-1-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :     2.4    4.4  6980.5   13854    50      57
   5 256-2-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :     1.8    4.4  6968.0   13856    50      63
   6 256-3-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :     0.8    4.2  6943.0   13852    50      97
   7 192-2-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :    -5.5    4.6  6804.0   13855    49     100
   8 192-3-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :   -21.7    4.7  6438.5   13852    46     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/all+ph+pv/games.pgn
   1 256-4-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :    12.0    4.9  5229.5   10067    52      87
   2 256-2-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :     7.8    5.5  5161.5   10067    51      64
   3 256-3-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :     6.2    5.1  5135.0   10067    51      86
   4 192-2-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :     1.7    5.6  5062.0   10067    50      59
   5 192-4-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :     0.8    5.3  5046.0   10066    50      93
   6 192-3-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :    -5.3    5.0  4947.0   10066    49      52
   7 256-1-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :    -5.4    4.9  4944.0   10066    49     100
   8 192-1-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :   -17.9    5.4  4742.0   10068    47     ---







./bin/ordo -s 100 -J --white-auto --draw-auto -A "256-3-eval_16384_(hv[768]→512)x2→32→1.nn" -a 0 -G ../models/exp3/games.pgn
   # PLAYER                                                :  RATING  ERROR   POINTS  PLAYED   (%)  CFS(%)
   1 256-3-eval_16384_(hv[768]→512)x2→32→1.nn        :     0.0   ----  13029.0   24138    54     100
   2 256-4-eval_16384_(all+ph[1920]→512)x2→32→1.nn   :    -8.4    5.0  12648.0   24139    52     100
   3 256-4-eval_16384_(all+ph+pv[3072]→512)x2→32→1.nn   :   -37.6    4.9  11315.0   24138    47      61
   4 256-4-eval_16384_(all+pv[1920]→512)x2→32→1.nn   :   -38.2    4.8  11285.0   24139    47     ---
