./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/h+v/games.pgn
   # PLAYER                                             :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-1-eval_16384_(h+v[192]→512)x2→32→1.nn    :     9.5    5.5  5223.5   10135    52      69
   2 256-4-eval_16384_(h+v[192]→512)x2→32→1.nn    :     7.4    5.2  5188.5   10135    51      74
   3 192-3-eval_16384_(h+v[192]→512)x2→32→1.nn    :     4.8    4.8  5145.5   10134    51      73
   4 256-3-eval_16384_(h+v[192]→512)x2→32→1.nn    :     2.4    5.4  5106.5   10134    50      89
   5 192-2-eval_16384_(h+v[192]→512)x2→32→1.nn    :    -2.6    5.4  5025.5   10136    50      83
   6 192-4-eval_16384_(h+v[192]→512)x2→32→1.nn    :    -6.3    4.9  4964.0   10134    49      53
   7 256-2-eval_16384_(h+v[192]→512)x2→32→1.nn    :    -6.5    5.1  4960.0   10135    49      70
   8 192-1-eval_16384_(h+v[192]→512)x2→32→1.nn    :    -8.6    5.2  4926.5   10137    49     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/d1+d2/games.pgn
   # PLAYER                                               :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-1-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    13.5    4.6  5367.5   10283    52     100
   2 192-1-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :     2.1    4.3  5177.0   10283    50      77
   3 256-2-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    -0.5    5.0  5133.0   10284    50      54
   4 192-4-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    -0.9    5.3  5126.0   10283    50      57
   5 256-3-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    -1.6    5.3  5113.5   10282    50      69
   6 192-2-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    -3.9    5.1  5076.0   10281    49      51
   7 256-4-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    -4.0    5.0  5075.0   10282    49      58
   8 192-3-eval_16384_(d1+d2[360]→512)x2→32→1.nn    :    -4.7    4.8  5061.0   10280    49     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/h+v+d1+d2/games.pgn
   # PLAYER                                                :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-2-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :    15.4    4.7  6759.0   12875    52      99
   2 192-2-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :     7.2    5.0  6587.0   12875    51      64
   3 192-4-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :     5.7    5.0  6557.5   12875    51      56
   4 256-3-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :     5.2    4.4  6545.5   12874    51      89
   5 192-3-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :     0.1    5.3  6440.0   12875    50      64
   6 256-4-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :    -1.2    4.5  6411.5   12874    50     100
   7 192-1-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :   -14.3    4.9  6139.0   12875    48      86
   8 256-1-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :   -18.1    4.3  6059.5   12875    47     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/hv/games.pgn
   # PLAYER                                            :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-3-eval_16384_(hv[768]→512)x2→32→1.nn    :    10.4    5.1  5458.0   10560    52      53
   2 256-2-eval_16384_(hv[768]→512)x2→32→1.nn    :    10.1    5.4  5452.5   10559    52      92
   3 256-1-eval_16384_(hv[768]→512)x2→32→1.nn    :     4.6    4.4  5358.0   10557    51      81
   4 256-4-eval_16384_(hv[768]→512)x2→32→1.nn    :     1.6    4.8  5306.5   10559    50      90
   5 192-1-eval_16384_(hv[768]→512)x2→32→1.nn    :    -2.9    4.7  5230.0   10560    50      63
   6 192-2-eval_16384_(hv[768]→512)x2→32→1.nn    :    -4.2    5.0  5208.0   10559    49      92
   7 192-4-eval_16384_(hv[768]→512)x2→32→1.nn    :    -9.6    5.0  5113.0   10556    48      53
   8 192-3-eval_16384_(hv[768]→512)x2→32→1.nn    :   -10.0    5.2  5108.0   10558    48     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/hv+h+v/games.pgn
   # PLAYER                                                :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 192-2-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :    12.9    4.8  5559.0   10670    52      81
   2 256-1-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :     9.0    6.0  5491.5   10670    51      67
   3 256-2-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :     7.1    5.5  5458.0   10671    51      88
   4 256-3-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :     2.3    5.5  5375.0   10672    50      62
   5 192-1-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :     1.0    4.8  5353.5   10672    50      99
   6 256-4-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :    -7.6    4.4  5204.0   10671    49      76
   7 192-4-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :   -10.1    4.9  5160.5   10670    48      87
   8 192-3-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :   -14.6    5.1  5081.5   10670    48     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/hv+d1+d2/games.pgn
   # PLAYER                                                :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-2-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :    12.0    4.7  6527.5   12565    52      82
   2 192-2-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :     8.6    4.3  6459.5   12566    51      59
   3 256-3-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :     7.9    3.9  6442.0   12562    51      97
   4 256-1-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :     1.7    4.5  6315.5   12563    50      90
   5 192-3-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :    -3.1    4.9  6219.0   12564    49      71
   6 192-1-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :    -5.0    4.4  6180.0   12565    49      63
   7 192-4-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :    -6.1    4.5  6157.5   12565    49     100
   8 256-4-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :   -16.0    4.4  5957.0   12566    47     ---

./bin/ordo -s 100 -J --white-auto --draw-auto -a 0 ../models/hv+h+v+d1+d2/games.pgn
   # PLAYER                                                :  RATING  ERROR  POINTS  PLAYED   (%)  CFS(%)
   1 256-3-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :     9.5    4.6  5929.0   11502    52      61
   2 256-4-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :     8.5    4.6  5910.0   11501    51      72
   3 192-3-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :     6.5    4.8  5873.5   11504    51      74
   4 256-1-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :     4.3    4.6  5832.0   11504    51      91
   5 256-2-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :    -0.6    4.8  5740.0   11502    50      74
   6 192-4-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :    -2.9    5.4  5696.5   11503    50      84
   7 192-2-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :    -6.6    4.6  5626.5   11501    49     100
   8 192-1-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :   -18.7    4.9  5402.5   11503    47     ---









./bin/ordo -s 100 -J --white-auto --draw-auto -A "256-3-eval_16384_(hv[768]→512)x2→32→1.nn" -a 0 -G ../models/exp2/games.pgn
   # PLAYER                                                :  RATING  ERROR   POINTS  PLAYED   (%)  CFS(%)
   1 256-3-eval_16384_(hv[768]→512)x2→32→1.nn        :     0.0   ----  36493.5   51847    70     100
   2 256-2-eval_16384_(hv+d1+d2[1128]→512)x2→32→1.nn   :   -26.1    3.8  34743.0   51847    67      67
   3 192-2-eval_16384_(hv+h+v[960]→512)x2→32→1.nn    :   -27.1    4.1  34672.0   51845    67     100
   4 256-3-eval_16384_(hv+h+v+d1+d2[1320]→512)x2→32→1.nn   :   -58.7    3.7  32500.5   51845    63     100
   5 256-2-eval_16384_(h+v+d1+d2[552]→512)x2→32→1.nn   :  -183.5    4.1  23714.0   51845    46     100
   6 256-1-eval_16384_(h+v[192]→512)x2→32→1.nn       :  -384.3    5.1  11176.0   51846    22     100
   7 256-1-eval_16384_(d1+d2[360]→512)x2→32→1.nn     :  -444.1    5.1   8161.0   51845    16     ---
