token: "LICHESS_TOKEN"
url: "https://lichess.org/"

engine:
  dir: "."
  name: "bot"
  protocol: "uci"
  ponder: false

challenge:
  concurrency: 1
  variants:
    - standard
  time_controls:
      - bullet
      - blitz
#      - rapid
#      - classical
  modes:
    - casual
    - rated
  accept_bot: true
  max_increment: 5
  min_increment: 0
  min_base: 60
  max_base: 600

matchmaking:
  allow_matchmaking: true
  allow_during_games: false
  challenge_timeout: 1
  challenge_initial_time:
    - 60
    - 180
  challenge_increment:
    - 1
    - 2
  challenge_mode: "rated"
